cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a1d505d0a0a0e38438e628cafdffc21119c3dac3ec7c8ccba4c7f57619a7b04

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/seanhess/server#readme>
homepage:       https://github.com/seanhess/server#readme
bug-reports:    https://github.com/seanhess/server/issues
author:         Sean Hess
maintainer:     seanhess@gmail.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/seanhess/server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , serverless-haskell
  default-language: Haskell2010

executable get-value
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , server
    , serverless-haskell
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , server
    , serverless-haskell
  default-language: Haskell2010
